{
  "name": "cron-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "node-cron": "^3.0.0",
    "ora": "^6.0.1",
    "puppeteer": "^12.0.1"
  }
}
